<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@Client.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.controller.ClientFXMLController">
   <children>
      <Pane layoutX="-2.0" prefHeight="650.0" prefWidth="1306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="29.0" layoutY="2.0" prefHeight="500.0" prefWidth="206.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="ID:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="azonosító:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="név:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="megye:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="irányítószám:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="település:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="cím:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="e-mail:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="telefon:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="megjegyzés:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="238.0" layoutY="-1.0" prefHeight="580.0" prefWidth="451.0">
               <children>
                  <Label id="txtClientInputID" fx:id="txtClientInputID" prefHeight="40.0" prefWidth="315.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label id="txtClientInputNumber" fx:id="txtClientInputNumber" prefHeight="40.0" prefWidth="315.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <TextField id="txtClientInputClientName" fx:id="txtClientInputClientName" prefHeight="40.0" prefWidth="316.0" promptText="Senki Béla">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <ComboBox id="cmbClientInputCounty" fx:id="cmbClientInputCounty" prefHeight="40.0" prefWidth="798.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <TextField id="txtClientInputZipCode" fx:id="txtClientInputZipCode" prefHeight="40.0" prefWidth="316.0" promptText="6767">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField id="txtClientInputSettlement" fx:id="txtClientInputSettlement" prefHeight="40.0" prefWidth="316.0" promptText="Aprajafalva">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField id="txtClientInputAddress" fx:id="txtClientInputAddress" prefHeight="40.0" prefWidth="316.0" promptText="Futrinka utca 15 6/b">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField id="txtClientInputEmail" fx:id="txtClientInputEmail" prefHeight="40.0" prefWidth="316.0" promptText="senkibela@senki.hu">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField id="txtClientInputMobil" fx:id="txtClientInputMobil" prefHeight="40.0" prefWidth="316.0" promptText="+36 90 999 9999">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextArea id="txtClientInputComment" fx:id="txtClientInputComment" prefHeight="102.0" prefWidth="307.0" promptText="Komment">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <Button id="btnClientNewClient" fx:id="btnClientNewClient" layoutX="316.0" layoutY="574.0" mnemonicParsing="false" onAction="#btnClientNewclient" prefHeight="36.0" prefWidth="206.0" text="Új Ügyfél" />
         </children>
      </Pane>
   </children>
</AnchorPane>
