<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@Setting.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.setting.controller.SettingController">
   <children>
      <AnchorPane fx:id="loginAPane" prefHeight="700.0" prefWidth="900.0" stylesheets="@Setting.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <PasswordField fx:id="loginTxt" layoutX="311.0" layoutY="329.0" onAction="#loginTxt" />
         </children>
      </AnchorPane>
      <SplitPane fx:id="loginSPane" dividerPositions="0.21603563474387527" layoutX="194.0" layoutY="135.0" prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="settingTrheePane" layoutX="-6.0" layoutY="162.0" prefHeight="698.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane fx:id="settingMenuPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="698.0" prefWidth="692.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="messageLbl" alignment="CENTER" prefHeight="30.0" prefWidth="544.0" />
                        <HBox fx:id="hBox" layoutX="83.0" layoutY="264.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="698.0" prefWidth="692.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="exitButton" mnemonicParsing="false" onAction="#setExitButton" prefHeight="30.0" prefWidth="33.0" stylesheets="@SettingButton.css" text="X">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="maxSizeButton" mnemonicParsing="false" onAction="#maxSizeButton" prefHeight="30.0" prefWidth="33.0" stylesheets="@SettingButton.css" text="&lt;&gt;">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="minSizeButton1" mnemonicParsing="false" onAction="#minSizeButton" prefHeight="30.0" prefWidth="33.0" stylesheets="@SettingButton.css" text="&gt;&lt;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="settingDatabase" layoutX="115.0" layoutY="149.0" prefHeight="698.0" prefWidth="680.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="49.0" prefHeight="401.0" prefWidth="128.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="292.0" text="URL:  \\">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="292.0" text="Név:">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="292.0" text="Password:">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="151.0" layoutY="49.0" prefHeight="401.0" prefWidth="523.0">
                           <children>
                              <TextField fx:id="urlTxt" promptText="URL Elérési Út">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="nameTxt" promptText="Név">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="passwordTxt" promptText="Jelszó">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <Button layoutX="546.0" layoutY="618.0" mnemonicParsing="false" onAction="#saveDBButton" prefHeight="30.0" prefWidth="98.0" text="Mentés" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="settingAdministrator" layoutX="294.0" layoutY="177.0" prefHeight="698.0" prefWidth="682.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
