<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anc" prefHeight="700.0" prefWidth="1300.0" stylesheets="@DeviceTable.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="650.0" layoutY="290.0" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="deviceTable" editable="true" layoutX="94.0" layoutY="100.0" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0" />
         </children>
      </AnchorPane>
      <VBox layoutX="14.0" layoutY="13.0" prefHeight="89.0" prefWidth="206.0">
         <children>
            <TextField id="deviceClientNameFilteringTxt" fx:id="deviceClientNameFilteringTxt" prefHeight="36.0" prefWidth="206.0" promptText="Keresés">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="232.0" layoutY="13.0" prefHeight="89.0" prefWidth="206.0">
         <children>
            <Button mnemonicParsing="false" onAction="#exportList" prefHeight="36.0" prefWidth="211.0" text="Nyomtatás">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#setDataTable" prefHeight="36.0" prefWidth="206.0" text="Tábla Frissités">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
      <Label id="backClientName" fx:id="backDeviceNumber" layoutX="122.0" layoutY="102.0" prefHeight="30.0" prefWidth="141.0" />
      <Label id="backClientName" fx:id="blackDeviceNumberT" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="102.0" prefHeight="30.0" prefWidth="108.0" text="Azonosító:" />
      <Label id="backClientName" fx:id="backClientNameT" alignment="CENTER_RIGHT" layoutX="263.0" layoutY="102.0" prefHeight="30.0" prefWidth="51.0" text="Név:" />
      <Label id="backClientName" fx:id="backClientName" layoutX="314.0" layoutY="102.0" prefHeight="30.0" prefWidth="289.0" />
   </children>
</AnchorPane>
