<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.service.stock.newstock.NewStock">
   <children>
      <VBox layoutX="14.0" prefHeight="361.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="300.0" text="Termék:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="300.0" text="Kelte:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="300.0" text="Darab:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="300.0" text="Leírás:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="332.0" prefHeight="650.0" prefWidth="542.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="332.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField id="stockDeviceName" fx:id="stockDeviceName" maxWidth="860.0" minWidth="300.0" prefHeight="44.0" promptText="Termék">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <DatePicker id="stockDeviceDate" fx:id="stockDeviceDate" maxWidth="860.0" minWidth="300.0" prefHeight="44.0" prefWidth="860.0" promptText="2017.01.01">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </DatePicker>
            <TextField id="stockDeviceQuantity" fx:id="stockDeviceQuantity" maxWidth="860.0" minWidth="300.0" prefHeight="44.0" promptText="Darab">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextArea id="stockDeviceDescription" fx:id="stockDeviceDescription" maxWidth="860.0" prefHeight="200.0" prefWidth="200.0" promptText="Leírás">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
      <Button layoutX="178.0" layoutY="393.0" mnemonicParsing="false" onAction="#newDev" prefHeight="25.0" prefWidth="301.0" text="Új Termék" />
   </children>
</AnchorPane>
