<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1350.0" stylesheets="@../desing/desing.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.service.device.table.DeviceTable">
	<children>
		<SplitPane dividerPositions="0.5" layoutX="247.0" layoutY="231.0" prefHeight="710.0" prefWidth="1350.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
			<items>
				<AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
					<children>
						<StackPane id="menuPane" fx:id="menuPane" layoutX="-14.0" layoutY="162.0" prefHeight="698.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
					<children>
						<Pane id="homePane" fx:id="homePane" layoutX="181.0" layoutY="256.0" prefHeight="698.0" prefWidth="1132.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
						<Pane id="clientPane" fx:id="clientPane" prefHeight="698.0" prefWidth="1132.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<VBox layoutY="-1.0" prefHeight="503.0" prefWidth="224.0">
									<children>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="ID:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="azonosító:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="név:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="megye:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="irányítószám:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="település:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="cím:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="e-mail:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="telefon:">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="206.0" text="megjegyzés:">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
									</children>
								</VBox>
								<VBox layoutX="238.0" layoutY="-1.0" prefHeight="580.0" prefWidth="451.0">
									<children>
										<Label id="txtClientInputID" fx:id="txtClientInputID" prefHeight="40.0" prefWidth="315.0">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</Label>
										<Label id="txtClientInputNumber" fx:id="txtClientInputNumber" prefHeight="40.0" prefWidth="315.0">
											<font>
												<Font size="14.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</Label>
										<TextField id="txtClientInputClientName" fx:id="txtClientInputClientName" prefHeight="40.0" prefWidth="316.0" promptText="Senki Béla">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</TextField>
										<ComboBox id="cmbClientInputCounty" fx:id="cmbClientInputCounty" prefHeight="40.0" prefWidth="798.0">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</ComboBox>
										<TextField id="txtClientInputZipCode" fx:id="txtClientInputZipCode" prefHeight="40.0" prefWidth="316.0" promptText="6767">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</TextField>
										<TextField id="txtClientInputSettlement" fx:id="txtClientInputSettlement" prefHeight="40.0" prefWidth="316.0" promptText="Aprajafalva">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</TextField>
										<TextField id="txtClientInputAddress" fx:id="txtClientInputAddress" prefHeight="40.0" prefWidth="316.0" promptText="Futrinka utca 15 6/b">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</TextField>
										<TextField id="txtClientInputEmail" fx:id="txtClientInputEmail" prefHeight="40.0" prefWidth="316.0" promptText="senkibela@senki.hu">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</TextField>
										<TextField id="txtClientInputMobil" fx:id="txtClientInputMobil" prefHeight="40.0" prefWidth="316.0" promptText="+36 90 999 9999">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</TextField>
										<TextArea id="txtClientInputComment" fx:id="txtClientInputComment" prefHeight="102.0" prefWidth="307.0" promptText="Komment">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</TextArea>
									</children>
								</VBox>
								<Button id="btnClientNewClient" fx:id="btnClientNewClient" layoutX="316.0" layoutY="574.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="206.0" text="Új Ügyfél" />
							</children>
						</Pane>
                  <AnchorPane id="newDevicePane" fx:id="newDevicePane" prefHeight="673.0" prefWidth="1130.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="1109.0">
                           <children>
                              <TextField id="deviceNumber" fx:id="deviceNumber" editable="false" prefHeight="36.0" prefWidth="129.0" promptText="Azonosító">
                                 <HBox.margin>
                                    <Insets right="5.0" top="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="deviceClientName" fx:id="deviceClientName" editable="false" prefHeight="36.0" prefWidth="206.0" promptText="Ügyfél ">
                                 <HBox.margin>
                                    <Insets right="5.0" top="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="deviceCompanyName" fx:id="deviceCompanyName" editable="false" prefHeight="36.0" prefWidth="270.0" promptText="Cég">
                                 <HBox.margin>
                                    <Insets right="5.0" top="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#setButtonNewDevie" prefHeight="36.0" prefWidth="206.0" text="Új Eszköz">
                                 <HBox.margin>
                                    <Insets right="5.0" top="2.0" />
                                 </HBox.margin></Button>
                              <Button mnemonicParsing="false" onAction="#setClearAllText" prefHeight="36.0" prefWidth="206.0" text="Adatok Nullázása">
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <VBox layoutX="14.0" layoutY="64.0" prefHeight="381.0" prefWidth="139.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Eszköz">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Gyártó">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Serial no.">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Javítás helye">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Állapot">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Új gép">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Ügyintéző">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Prioritás">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Jelszó">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="162.0" layoutY="64.0" prefHeight="374.0" prefWidth="265.0">
                           <children>
                              <ComboBox id="deviceName" fx:id="deviceName" prefHeight="36.0" prefWidth="265.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextField id="deviceManufacturer" fx:id="deviceManufacturer" prefHeight="36.0" promptText="Gyártó">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="deviceSerialNumber" fx:id="deviceSerialNumber" prefHeight="36.0" promptText="DSS2322">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox id="deviceRepairLocation" fx:id="deviceRepairLocation" prefHeight="36.0" prefWidth="265.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox id="deviceStatus" fx:id="deviceStatus" prefHeight="36.0" prefWidth="265.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox id="deviceNewMachine" fx:id="deviceNewMachine" prefHeight="36.0" prefWidth="265.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox id="deviceAdministrator" fx:id="deviceAdministrator" prefHeight="36.0" prefWidth="265.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox id="devicePriorit" fx:id="devicePriorit" prefHeight="36.0" prefWidth="265.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextField id="devicePassword" fx:id="devicePassword" prefHeight="36.0" promptText="Pasword" text="Nincs">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox layoutX="436.0" layoutY="106.0" prefHeight="291.0" prefWidth="139.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Tartozékok">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Sérülés">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Hiba leírás">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Megjegyzés">
                                 <VBox.margin>
                                    <Insets top="55.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="581.0" layoutY="106.0" prefHeight="291.0" prefWidth="467.0">
                           <children>
                              <TextArea id="deviceAccesssory" fx:id="deviceAccesssory" prefHeight="65.0" prefWidth="467.0" promptText="Tartozékok" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <TextArea id="deviceInjury" fx:id="deviceInjury" prefHeight="65.0" prefWidth="467.0" promptText="Sérülés" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <TextArea id="deviceErrorDescription" fx:id="deviceErrorDescription" prefHeight="92.0" prefWidth="467.0" promptText="Hiba leírás" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <TextArea id="deviceComment" fx:id="deviceComment" prefHeight="45.0" prefWidth="467.0" promptText="Megjegyzés" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox layoutX="442.0" layoutY="64.0" prefHeight="40.0" prefWidth="139.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="139.0" text="Hivatkozási szám">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="581.0" layoutY="64.0" prefHeight="48.0" prefWidth="265.0">
                           <children>
                              <TextField id="deviceReferences" fx:id="deviceReferences" prefHeight="36.0" promptText="DSS2322">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <HBox layoutX="12.0" layoutY="445.0" prefHeight="40.0" prefWidth="1055.0">
                           <children>
                              <Button id="deviceBtnDate" fx:id="deviceBtnDate" mnemonicParsing="false" onAction="#setButtonPaneDate" prefHeight="36.0" prefWidth="206.0" text="Dátum">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="deviceBtnSoftver" fx:id="deviceBtnSoftver" mnemonicParsing="false" onAction="#setButtonPaneSoftver" prefHeight="36.0" prefWidth="206.0" text="Softver">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="deviceBtnHardver" fx:id="deviceBtnHardver" mnemonicParsing="false" onAction="#setButtonPaneHardver" prefHeight="36.0" prefWidth="206.0" text="Hardver">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <AnchorPane id="deviceAnchorPDate" fx:id="deviceAnchorPDate" layoutX="10.0" prefHeight="183.0" prefWidth="1120.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="490.0">
                           <children>
                              <VBox prefHeight="183.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Vásárlási dátum">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Bejelentés dátum">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Határidő dátum">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Kiszállás dátum">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="147.0" prefHeight="183.0" prefWidth="278.0">
                                 <children>
                                    <DatePicker id="deviceSalesBuying" fx:id="deviceSalesBuying" prefHeight="36.0" prefWidth="265.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <DatePicker id="deviceAddDate" fx:id="deviceAddDate" prefHeight="36.0" prefWidth="265.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <DatePicker id="deviceEndDate" fx:id="deviceEndDate" prefHeight="36.0" prefWidth="265.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <DatePicker id="deviceDeliveryDate" fx:id="deviceDeliveryDate" prefHeight="36.0" prefWidth="265.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="deviceAncorPSoftver" fx:id="deviceAncorPSoftver" layoutX="10.0" layoutY="490.0" prefHeight="183.0" prefWidth="1120.0">
                           <children>
                              <VBox layoutX="419.0" prefHeight="183.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Megjegyzés">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="183.0" prefWidth="141.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="155.0" text="Adatmentés" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Szoftver">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="155.0" text="Operációs rendszer ">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="147.0" prefHeight="183.0" prefWidth="265.0">
                                 <children>
                                    <ComboBox id="deviceDataRecovery" fx:id="deviceDataRecovery" prefHeight="36.0" prefWidth="265.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox id="deviceSoftver" fx:id="deviceSoftver" prefHeight="36.0" prefWidth="265.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox id="deviceOperatingSystem" fx:id="deviceOperatingSystem" prefHeight="36.0" prefWidth="265.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="568.0" prefHeight="183.0" prefWidth="467.0">
                                 <children>
                                    <TextArea id="deviceSoftverComment" fx:id="deviceSoftverComment" prefHeight="117.0" prefWidth="467.0" promptText="Softver megjegyzés">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="deviceAncorPHardver" fx:id="deviceAncorPHardver" layoutY="476.0" prefHeight="176.0" prefWidth="1130.0" visible="false">
                           <children>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="183.0" prefWidth="75.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Ház">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Tápegység">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Processzor">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Alaplap">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="126.0" layoutY="10.0" prefHeight="183.0" prefWidth="87.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Memória">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Videokártya">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="SSD meghajtó">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Merevlemez">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="249.0" layoutY="14.0" prefHeight="183.0" prefWidth="101.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Hűtőventillátor">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Optikai meghajtó">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Bővítőkártya" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="160.0" text="Laptop" />
                                 </children>
                              </VBox>
                              <VBox layoutX="85.0" layoutY="10.0" prefHeight="183.0" prefWidth="31.0">
                                 <children>
                                    <CheckBox id="deviceNewHouse" fx:id="deviceNewHouse" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="devicePowerSupply" fx:id="devicePowerSupply" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="deviceProcessor" fx:id="deviceProcessor" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="deviceBaseBoard" fx:id="deviceBaseBoard" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="213.0" layoutY="10.0" prefHeight="183.0" prefWidth="31.0">
                                 <children>
                                    <CheckBox id="deviceMemory" fx:id="deviceMemory" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="deviceVideoCard" fx:id="deviceVideoCard" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="deviceSSDDrive" fx:id="deviceSSDDrive" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="deviceHardDrive" fx:id="deviceHardDrive" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="350.0" layoutY="14.0" prefHeight="183.0" prefWidth="31.0">
                                 <children>
                                    <CheckBox id="deviceCoolingFan" fx:id="deviceCoolingFan" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="deviceOpticalDrive" fx:id="deviceOpticalDrive" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="deviceExpansionCard" fx:id="deviceExpansionCard" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="deviceLaptop" fx:id="deviceLaptop" mnemonicParsing="false" prefHeight="0.0" prefWidth="25.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <TextField id="deviceClientId" fx:id="deviceClientId" editable="false" layoutX="919.0" layoutY="66.0" prefHeight="36.0" prefWidth="129.0" promptText="Azonosító" visible="false" />
                     </children>
                  </AnchorPane>
						<AnchorPane id="stockPane" fx:id="stockPane" prefHeight="698.0" prefWidth="1132.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<TableView id="stockTable" fx:id="stockTable" editable="true" layoutY="93.0" prefHeight="580.0" prefWidth="1132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
									<placeholder>
										<Label text="Nincs adat." />
									</placeholder>
									<columns>
									</columns>
									<columns>
									</columns>
								</TableView>
								<VBox layoutX="4.0" layoutY="3.0" prefHeight="89.0" prefWidth="206.0">
									<children>
										<TextField id="stockDeviceNameFilteringTxt" fx:id="stockDeviceNameFilteringTxt" prefHeight="36.0" prefWidth="206.0" promptText="Keresés">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</TextField>
										<Button mnemonicParsing="false" onAction="#filteringBtn" prefHeight="36.0" prefWidth="206.0" text="Keresés">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Button>
									</children>
								</VBox>
								<VBox layoutX="222.0" layoutY="3.0" prefHeight="89.0" prefWidth="206.0">
									<children>
										<Button mnemonicParsing="false" onAction="#updateBtn" prefHeight="36.0" prefWidth="206.0" text="Tábla Frissités">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Button>
										<Button mnemonicParsing="false" onAction="#newDevieceBtn" prefHeight="36.0" prefWidth="206.0" text="Új Termék">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Button>
									</children>
									<opaqueInsets>
										<Insets />
									</opaqueInsets>
								</VBox>
								<Button id="butten" fx:id="butten" layoutX="555.0" layoutY="30.0" mnemonicParsing="false" onAction="#print" prefHeight="36.0" prefWidth="206.0" text="nyom" />
							</children>
						</AnchorPane>
						<AnchorPane id="clientTablePane" fx:id="clientTablePane" prefHeight="673.0" prefWidth="1130.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<TableView id="clientTable" fx:id="clientTable" editable="true" prefHeight="673.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
									<placeholder>
										<Label text="Nincs adat." />
									</placeholder>
									<columns>
									</columns>
									<columns>
									</columns>
								</TableView>
								<VBox layoutX="4.0" layoutY="3.0" prefHeight="89.0" prefWidth="206.0">
									<children>
										<TextField id="clientNameFilteringTxt" fx:id="clientNameFilteringTxt" prefHeight="36.0" prefWidth="206.0" promptText="Keresés">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</TextField>
										<Button mnemonicParsing="false" onAction="#filteringClientBtn" prefHeight="36.0" prefWidth="206.0" text="Keresés">
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</Button>
									</children>
								</VBox>
      						<VBox layoutX="222.0" layoutY="3.0" prefHeight="89.0" prefWidth="206.0">
      							<children>
      								<Button mnemonicParsing="false" onAction="#updateClientBtn" prefHeight="36.0" prefWidth="206.0" text="Tábla Frissités">
      									<VBox.margin>
      										<Insets top="5.0" />
      									</VBox.margin>
      								</Button>
      								<Button mnemonicParsing="false" onAction="#newClientBtn" prefHeight="36.0" prefWidth="206.0" text="Új Cég">
      									<VBox.margin>
      										<Insets top="5.0" />
      									</VBox.margin>
      								</Button>
      							</children>
      							<opaqueInsets>
      								<Insets />
      							</opaqueInsets>
      						</VBox>

							</children>
						</AnchorPane>
                  <AnchorPane id="deviceTable" fx:id="deviceTable" prefHeight="673.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox layoutX="4.0" layoutY="3.0" prefHeight="89.0" prefWidth="206.0">
                           <children>
                              <TextField id="deviceClientNameFilteringTxt" fx:id="deviceClientNameFilteringTxt" prefHeight="36.0" prefWidth="206.0" promptText="Keresés">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="206.0" text="Keresés">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox layoutX="222.0" layoutY="3.0" prefHeight="89.0" prefWidth="206.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#updateDeviceBtn" prefHeight="36.0" prefWidth="206.0" text="Tábla Frissités">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="206.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <TableView id="deviceAllTable" fx:id="deviceAllTable" editable="true" layoutX="14.0" layoutY="155.0" prefHeight="673.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
                          <placeholder>
										<Label text="Nincs adat." />
									</placeholder>
									<columns>
									</columns>
									<columns>
									</columns>
                        </TableView>
                     </children>
                  </AnchorPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
