<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" stylesheets="@Log.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.log.controller.LogController">
   <children>
      <AnchorPane layoutX="550.0" layoutY="308.0" prefHeight="750.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableViewLog" layoutX="76.0" layoutY="175.0" prefHeight="750.0" prefWidth="352.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
            <ComboBox fx:id="logAdministrator" layoutX="95.0" layoutY="14.0" prefHeight="30.0" prefWidth="187.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="379.0" layoutY="201.0" prefHeight="750.0" prefWidth="921.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="379.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="areaLog" layoutY="275.0" prefHeight="750.0" prefWidth="921.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
