<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../desing/desing.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="com.service.device.controller.DeviceCalendarController">
   <children>
      <TableView fx:id="deviceTable" layoutX="106.0" layoutY="194.0" prefHeight="650.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0" />
      <VBox layoutX="4.0" layoutY="3.0" prefHeight="89.0" prefWidth="206.0">
         <children>
            <TextField id="deviceClientNameFilteringTxt" fx:id="deviceClientNameFilteringTxt" prefHeight="36.0" prefWidth="206.0" promptText="Keresés">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="206.0" text="Keresés Ügyfél">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="222.0" layoutY="3.0" prefHeight="89.0" prefWidth="206.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="206.0" text="Tábla Frissités">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="206.0" text="Keresés Cég ">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
